Title-is-required = Title is required
Location-is-required = Location is required
Company-is-required = Company is required
Salary-is-required = Salary is required
Contact-is-required = Contact is required
Description-is-required = Description is required
Description-max-length = The description must be less than 1000 characters. Currently it is { $length }
Company-url-is-required = Company URL is required
Company-url-invalid = Please enter a valid URL (http:// or https://)
Required-fields-warning = All fields marked with * are required for the vacancy to be published. If you fail to provide correct data, the vacancy will be discarded and no refund will be issued.
