Title-is-required = Вакансия обязательна к заполнению
Location-is-required = Локация обязательна к заполнению
Company-is-required = Компания обязательна к заполнению
Salary-is-required = Зарплатная вилка обязательна к заполнению
Contact-is-required = Контакт обязателен к заполнению
Description-is-required = Описание обязательно к заполнению
Description-max-length = Максимальный размер описания: 1000 символов. Текущий размер:  { $length }
Company-url-is-required = URL компании обязателен к заполнению
Company-url-invalid = Пожалуйста, введите корректный URL (http:// или https://)
Required-fields-warning = Все поля, отмеченные *, обязательны для публикации вакансии. Если вы предоставите некорректные данные, вакансия будет отклонена, а деньги не возвращаются.
